{% extends 'base.html' %}
{% load static %}

{% block title %}Portfolio{% endblock %}



{% block content %}

<div class="project-grid">

{% for project in projects %}

    <div class="project-card">
        <img src="{{ project.image.url }}" alt="">
        <h3>{{ project.title }}</h3>
        <p>{{ project.description }}</p>
    </div>

{% endfor %}

</div>

      =========<!--PROJECT -->=========

<section class="portfolio-section">

    <div class="portfolio-header">

        <span class="tag">My Projects</span>

        <h1>
            Featured <span>Projects</span>
        </h1>

        <p>
            Projects I built while learning Python, Django,
            HTML, CSS, JavaScript, and MySQL.
        </p>

    </div>


    ==========<!--PROJECT BUTTON-->===========

    <div class="projects-grid">
        {% for project in projects %}
        <div class="project-card">

            <img src="{% static 'image/ecommerce.png' %}" alt="Ecommerce">

            <div class="project-content">

                <h2>E-Commerce Website</h2>

                <p>
                    Online shopping platform built using Django,
                    MySQL, HTML, CSS and JavaScript.
                </p>

                <div class="project-info">
                    <span>Python</span>
                    <span>Django</span>
                    <span>MySQL</span>
                </div>

                <div class="project-buttons">
                    <a href="#" class="btn-primary">Live Demo</a>
                    <a href="#" class="btn-secondary">GitHub</a>
                </div>

            </div>

        </div>

        <div class="project-card">

            <img src="{% static 'image/student.png' %}" alt="Student">

            <div class="project-content">

                <h2>Student Management</h2>

                <p>
                    CRUD application for managing students
                    with Django and database integration.
                </p>

                <div class="project-info">
                    <span>Python</span>
                    <span>Django</span>
                    <span>SQLite</span>
                </div>

                <div class="project-buttons">
                    <a href="#" class="btn-primary">Live Demo</a>
                    <a href="#" class="btn-secondary">GitHub</a>
                </div>

            </div>

        </div>

        <div class="project-card">

            <img src="{% static 'image/portfolio.png' %}" alt="Portfolio">

            <div class="project-content">

                <h2>Portfolio Website</h2>

                <p>
                    Personal portfolio website showcasing
                    skills, projects and contact details.
                </p>

                <div class="project-info">
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>Django</span>
                </div>

                <div class="project-buttons">
                    <a href="#" class="btn-primary">Live Demo</a>
                    <a href="#" class="btn-secondary">GitHub</a>
                </div>

            </div>

        </div>

    </div>

</section>



{% endblock %}